FROM amazonlinux:2

LABEL maintainer="Von"

RUN yum -y update && \
    amazon-linux-extras enable python3.8 && \
    yum install -y python38 

RUN yum makecache fast && \
    yum -y install \
        python3-pip \
        git && \
    pip3 install ansible-core \
        ansible \
        awscliv2 && \
    pip3 install awscliv2 && \
    yum -y install sshpass openssh-clients && \
    yum clean all && \
    rm -rf /root/.cache/pip

RUN mkdir /ansible && \
    mkdir -p /etc/ansible && \
    echo 'localhost' > /etc/ansible/hosts

