FROM amazonlinux:2

LABEL maintainer="Von"

RUN yum -y update && \
    amazon-linux-extras enable python3.8 && \
    amazon-linux-extras enable epel && \
    yum install -y python38 \
        python38-devel \
        python3-pip 

RUN yum makecache fast && \
    yum -y install \
        git \
        sshpass \
        openssh-clients \
        iputils && \
    pip3 install \
        ansible \
        awscliv2 && \
    awsv2 --install && \
    yum clean all && \
    rm -rf /root/.cache/pip

RUN mkdir /ansible && \
    mkdir -p /etc/ansible && \
    echo 'localhost' > /etc/ansible/hosts

WORKDIR /ansible
