FROM ubuntu:20.04

LABEL maintainer="Von"

ARG LANG="en_US.UTF-8"
ARG LC_ALL="en_US.UTF-8"

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install -y --no-install-recommends \
        apt-utils \
        gnupg2 \
        python3-pip \
        sshpass git \
        openssh-client \
        software-properties-common \
        rsyslog systemd systemd-cron sudo iproute2 \
    && apt-get clean \
    && rm -Rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip

RUN pip3 install ansible && \
    pip3 install ansible awscli \
    && \
    rm -rf /root/.cache/pip

RUN mkdir /ansible && \
    mkdir -p /etc/ansible && \
    echo 'localhost' > /etc/ansible/hosts

WORKDIR /ansible

CMD [ "ansible-playbook", "--version" ]