FROM amazonlinux:2

LABEL maintainer="Von"

RUN yum -y update; yum clean all

RUN yum install -y amazon-linux-extras && \
    amazon-linux-extras enable python3.8 && \
    yum makecache fast && \
    yum -y install \
        python3.8 \
        python3-pip \
        git && \
    pip3 install --upgrade pip==20.3.4 && \
    pip install ansible-core==2.11.7 \
        ansible && \
    pip install pywinrm \
        mitogen \
        ansible-lint \
        jmespath && \
    pip install awscliv2 && \
    yum -y install sshpass openssh-clients && \
    yum clean all && \
    rm -rf /root/.cache/pip

RUN mkdir /ansible && \
    mkdir -p /etc/ansible && \
    echo 'localhost' > /etc/ansible/hosts

CMD [ "ansible-playbook", "--version" ]