FROM amazonlinux:2

LABEL maintainer="Von"

RUN yum -y update && \
    amazon-linux-extras enable python3.8 && \
    yum install -y python38 

RUN yum makecache fast && \
    yum -y install \
        python3-pip \
        git \
        sshpass \
        openssh-clients && \
    pip3 install ansible-core \
        ansible \
        awscliv2 && \
    awsv2 --install && \
    alias aws='awsv2' && \
    yum clean all && \
    rm -rf /root/.cache/pip

RUN mkdir /ansible && \
    mkdir -p /etc/ansible && \
    echo 'localhost' > /etc/ansible/hosts

